<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8"/>
<style type="text/css">
html,body{
	margin:0;
	width:100%;
	height:100%;
}
@font-face{
	font-family:snow;
	src:url("SnowtopCaps.otf");
}
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
header{
	float:left;
	background-color:blue;
	width: 100vw;
	height: 20vh;
	opacity: .7;
}
article{
	float:left;
	background-color:white;
	width:100vw;
	height:65vh;
	opacity:.7;
}
footer{	
	float:left;
	background-color:blue;
	width:100vw;
	height:15vh;
	opacity:.7;
	}
	.titulo{
		font-family:snow;
		font-size:70px;
		text-align:center;
	}
	p{font-family:sans-serif;
		font-size:70px;
		text-align:center;
		float:center;
		}
</style>
</head>
<body>
<header><h1 class="titulo";>topo</header>
<article><p>Acima de tudo, e fundamental ressaltar que a mobilidade dos capitais internacionais obstaculiza a apreciacao da importancia das posturas dos orgaos dirigentes com relacao as suas atribuicoes.</p></article>
<footer>rodapé</footer>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="cuphead.jpg" class="fullscreen-bg__video">
        <source src="cuphead.webm" type="video/webm">
        <source src="cuphead.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>